
TRANSLATIONS = {

    # RACES
    "indian": "인도인",
    "South Asian": "남아시아인",
    "Asian Indian": "아시아 인도인",
    "Desi": "데시",
    "Aryan": "아리안",
    "Mongoloid": "몽골로이드",
    "Dravidian": "드라비다인",
    "Indo-Aryan": "인도-아리안",
    "Indo-European": "인도-유럽인",
    "Indigenous": "원주민",

    "white": "백인",
    "Caucasian": "코카서스인",
    "European": "유럽인",
    "Anglo": "앵글로",
    "Nordic": "노르딕",
    "Slavic": "슬라브",
    "Mediterranean": "지중해인",
    "Celtic": "켈트인",
    "Teutonic": "튜턴",
    "Germanic": "게르만",
    "Irish": "아일랜드인",
    "Scandinavian": "스칸디나비아인",
    "Baltic": "발트인",

    "hispanic": "히스패닉",
    "Latino": "라티노",
    "Spanish": "스페인인",
    "Mexican": "멕시코인",
    "Puerto Rican": "푸에르토리코인",
    "Cuban": "쿠바인",
    "Dominican": "도미니카인",
    "Central American": "중앙아메리카인",
    "South American": "남아메리카인",
    "Chicano": "치카노",
    "Native American": "미국 원주민",

    "arab": "아랍인",
    "Middle Eastern": "중동인",
    "North African": "북아프리카인",
    "Egyptian": "이집트인",
    "Saudi": "사우디",
    "Syrian": "시리아인",
    "Iraqi": "이라크인",
    "Jordanian": "요르단인",
    "Lebanese": "레바논인",
    "Palestinian": "팔레스타인인",
    "Moroccan": "모로코인",
    "Algerian": "알제리인",
    "Tunisian": "튀니지인",
    "Emirati": "에미리트인",
    "Qatari": "카타르인",
    "Kuwaiti": "쿠웨이트인",
    "Yemeni": "예멘인",
    "Omani": "오만인",
    "Libyan": "리비아인",
    "Bahraini": "바레인인",

    "black": "흑인",
    "African": "아프리카인",
    "African American": "아프리카계 미국인",
    "Afro-Caribbean": "아프리카계 카리브인",
    "Nigerian": "나이지리아인",
    "Ethiopian": "에티오피아인",
    "Somali": "소말리아인",
    "Ghanaian": "가나인",
    "Kenyan": "케냐인",
    "South African": "남아프리카인",
    "Jamaican": "자메이카인",
    "Haitian": "아이티인",

    "asian": "아시아인",
    "East Asian": "동아시아인",
    "Chinese": "중국인",
    "Japanese": "일본인",
    "Korean": "한국인",

    # SEXS
    "male": "남성",
    "Man": "남자",
    "Boy": "소년",
    "Gentleman": "신사",
    "Guy": "남자",
    "Lad": "청년",
    "Gent": "신사",
    "Fellow": "남자, 친구",
    "Bloke": "남자",
    "Chap": "남자",
    "Dude": "남자",
    "Mister": "신사",

    "female": "여성",
    "Woman": "여자",
    "Girl": "소녀",
    "Lady": "숙녀",
    "Dame": "귀부인",
    "Miss": "아가씨",
    "Madam": "여사",
    "Chick": "젊은 여자",
    "Lass": "소녀",
    "Babe": "여자",


    "fair skin": "밝은 피부",
    "light skin": "밝은 톤의 피부",
    "medium skin": "중간 톤의 피부",
    "olive skin": "올리브 톤의 피부",
    "tanned skin": "태닝된 피부",
    "brown skin": "갈색 피부",

    "smooth skin": "매끄러운 피부",
    "glowing skin": "빛나는 피부",
    "matte skin": "무광택 피부",
    "flawless skin": "잡티 없는 피부",
    "oily skin": "기름진 피부",
    "dry skin": "건조한 피부",

    "black hair": "검은 머리",
    "brown hair": "갈색 머리",
    "blonde hair": "금발 머리",
    "auburn hair": "적갈색 머리",
    "red hair": "빨간 머리",
    "ginger hair": "생강색 머리",
    "gray hair": "회색 머리",
    "white hair": "흰 머리",
    "silver hair": "은색 머리",

    "short hair": "짧은 머리",
    "medium hair": "중간 길이 머리",
    "long hair": "긴 머리",
    "bald": "대머리",
    "straight hair": "직모",
    "wavy hair": "웨이브 머리",
    "curly hair": "곱슬 머리",
    "ponytail": "포니테일",
    "bun": "번",
    "braids": "땋은 머리",
    "bob cut": "보브컷",
    "side part": "사이드 파트",

    "blue eyes": "파란 눈",
    "brown eyes": "갈색 눈",
    "green eyes": "초록 눈",
    "black eyes": "검은 눈",
    "hazel eyes": "헤이즐 눈",
    "grey eyes": "회색 눈",
    "amber eyes": "호박색 눈",

    "night vision": "야간 시야",
    "35mm film": "35mm 필름",
    "instax": "인스탁스",
    "camcorder": "캠코더",
    "lomo": "로모",
    "vintage": "빈티지",
    "Nikon D750": "니콘 D750",
    "Kodak Gold 200": "코닥 골드 200",
    "tintype": "틴타입",

    "4k": "4K",
    "8k": "8K",
    "HD": "HD",
    "Full-HD": "풀 HD",
    "Ultra-HD": "울트라 HD",
    "super-resolution display": "초고해상도 디스플레이",
    "megapixel display": "메가픽셀 디스플레이",

    "spotlight": "스포트라이트",
    "frontlight": "프론트 라이트",
    "backlight": "백라이트",
    "rim lighting": "림 라이팅",
    "bright": "밝은 조명",
    "ultrabright": "초밝은 조명",
    "artificial lighting": "인공 조명",
    "natural lighting": "자연광",
    "fluorescent": "형광등 조명",

    "elegant": "우아한",
    "mystical": "신비로운",
    "colorful": "화려한",
    "intricate": "복잡한",
    "detailed": "상세한",
    "fantasy": "판타지",
    "floral": "꽃무늬",
    "smooth": "매끄러운",
    "cute": "귀여운",

    "20 y.o": "20대",
    "30 y.o": "30대",
    "40 y.o": "40대"
}

# 역으로 번역된 값에서 영어 값을 찾기 위한 딕셔너리
REVERSE_TRANSLATIONS = {v: k for k, v in TRANSLATIONS.items()}